# Group23-Ex-Sat

./: .env  .gitignore  Program.cs  README.md  StudentManagement.csproj  StudentManagement.sln  appsettings.json  example.csv  example.json  students.csv  students.json
Backend/: Program.cs  README.md  SharedResource.cs  StudentManagement.csproj  appsettings.json
Backend/Controllers/: AddressController.cs  ClassesController.cs  CoursesController.cs  DataController.cs  DepartmentsController.cs  EnrollmentController.cs  GradeController.cs  HomeController.cs  IdentificationController.cs  ProgramController.cs  SchoolYear.cs  SchoolYearController.cs  StatusesController.cs  StudentsController.cs
Backend/CsvMapping/: StudentMap.cs
Backend/DTOs/: ClassDto.cs  CourseDto.cs  EnrollmentDto.cs  EnrollmentUpdateDto.cs  FileUploadDto.cs  GradeCreateDTO.cs  GradeResponseDTO.cs  GradeUpdateDTO.cs  StudentCsvDto.cs  StudentDto.cs  StudentFilterModel.cs
Backend/Interface/: IAddressRepository.cs  ICourseService.cs  IDataRepository.cs  IEnrollmentRepository.cs  IGradeRepository.cs  IProgramRepository.cs  IProgramService.cs  ISchoolYearRepository.cs  IStudentStatusRepository.cs
Backend/Interfaces/: IAddressService.cs  IClassRepository.cs  IClassService.cs  ICourseRepository.cs  IDataRepository.cs  IDataService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IEnrollmentRepository.cs  IEnrollmentService.cs  IGradeRepository.cs  IGradeService.cs  IIdentificationRepository.cs  IIdentificationService.cs  ISchoolYearService.cs  IStudentRepository.cs  IStudentService.cs  IStudentStatusService.cs
Backend/Migrations/: 20250311145938_InitialCreate.cs  20250313161643_addTableProgramAndKhoa.Designer.cs  20250316134507_UpdateStudyProgram.Designer.cs  20250316134507_UpdateStudyProgram.cs  20250316144329_Update.Designer.cs  20250316144329_Update.cs  20250317015100_NewUpdate.Designer.cs  20250317015100_NewUpdate.cs  20250317140925_NewVersion.Designer.cs  20250317140925_NewVersion.cs  20250318174108_AddMoreAddress.Designer.cs  (+30 more)
Frontend/: .env  (+2 more)
(+186 files in other folders)
